# stock-project

./: pom.xml
src/main/java/com/stock/tracker/tracker/: TrackerApplication.java
src/test/java/com/stock/tracker/tracker/: TrackerApplicationTests.java
stock-tracker-dao/: pom.xml
stock-tracker-dao/src/main/java/com/stock/tracker/: Main.java
stock-tracker-dao/src/main/java/com/stock/tracker/entity/: User.java
stock-tracker-dao/src/main/java/com/stock/tracker/helper/: SimpleGrantedAuthorityConverter.java
stock-tracker-dao/src/main/java/com/stock/tracker/repository/: UserRepository.java
stock-tracker-dao/src/main/resources/: applicarion.properies
stock-tracker-repo/: pom.xml
stock-tracker-repo/src/main/java/com/stock/tracker/: Main.java
stock-tracker-repo/src/main/java/com/stock/tracker/repo/entity/: User.java
stock-tracker-web/: pom.xml
stock-tracker-web/src/main/java/com/stock/tracker/: TrackerApplication.java
stock-tracker-web/src/main/java/com/stock/tracker/web/config/: JWTAuthFilter.java  JwtUtil.java  SecurityConfig.java
stock-tracker-web/src/main/java/com/stock/tracker/web/controller/: AuthController.java  TestController.java
stock-tracker-web/src/main/java/com/stock/tracker/web/object/: AuthenticationRequest.java
stock-tracker-web/src/main/java/com/stock/tracker/web/service/: UserService.java
stock-tracker-web/src/main/java/com/stock/tracker/web/service/impl/: UserServiceImpl.java
stock-tracker-web/src/main/resources/: application.properties
stock-tracker-web/src/test/java/com/stock/tracker/: TrackerApplicationTests.java
stock-tracker-web/src/test/java/com/stock/tracker/web/controller/: AuthControllerTest.java
